# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC(module_start)
PSP_EXPORT_FUNC(module_stop)
PSP_EXPORT_VAR(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(fs_driver, 0, 0x4001)
PSP_EXPORT_FUNC(pspIoOpenDir)
PSP_EXPORT_FUNC(pspIoReadDir)
PSP_EXPORT_FUNC(pspIoCloseDir)
PSP_EXPORT_FUNC(pspIoMakeDir)
PSP_EXPORT_FUNC(pspIoRemoveDir)
PSP_EXPORT_FUNC(pspIoOpenFile)
PSP_EXPORT_FUNC(pspIoReadFile)
PSP_EXPORT_FUNC(pspIoWriteFile)
PSP_EXPORT_FUNC(pspIoCloseFile)
PSP_EXPORT_FUNC(pspIoLseek)
PSP_EXPORT_FUNC(pspIoLseek32)
PSP_EXPORT_FUNC(pspIoGetstat)
PSP_EXPORT_FUNC(pspIoRename)
PSP_EXPORT_FUNC(pspIoRemoveFile)
PSP_EXPORT_FUNC(pspIoDevctl)
PSP_EXPORT_END

PSP_END_EXPORTS
